body {
  margin: 0;
  padding: 0;
  color: #6b6b6b;
}

.wrapper {
  margin: 0 auto 0 auto;
  width: 600px;
  background-color: blue;

  .left{
    float: left;
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 5px;

    .backbone-view {
      padding: 0;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 1em;

        li {
          font-family: 'Indie Flower', cursive;
          margin: 5px 0;
          
        }
      }
    }
  }

  .right{  
    float: left;
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 5px;

    .react-view {
      padding: 0;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 1em;

        li {
          font-family: 'Indie Flower', cursive;
          margin: 5px 0;
          
        }
      }
    }
  }
}//wrapper

 h2 {
      margin: 0;
      padding: 0;
      color: #484848;
    }



progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;
  width: 200px;
  height: 15px;
  margin: 0 0 0 15px;
  float: right;
}

progress[value]::-webkit-progress-value {
  background-image:
     -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%),
     -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)),
     -webkit-linear-gradient(left, #09c, #f44);
    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;

}


